PRIVATE_KEY=37836abd391a34b4da04201b8b7031ba18ae27896332680206bec0e2e6902af6
RPC_URL=https://sepolia.infura.io/v3/your-key
CONTRACT_ADDRESS=0xYourValveChainContractAddress
PORT=8000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=backend_db
DB_USER=postgres
DB_PASSWORD=password

# JWT Secret for authentication
JWT_SECRET=Qp7!vX2z$eR9wL6@tB3#nS8^jK1*mU5&dH0%aC4+fG7(xY2)Z

